{
  "name": "apidox",
  "description": "Generate node.js module API markdown with dox",
  "version": "0.3.6",
  "main": "index.js",
  "bin": "./bin/apidox",
  "keywords": [
    "dox",
    "gitemplate",
    "documentation",
    "generator",
    "jsdocs",
    "markdown",
    "api docs"
  ],
  "contributors": [
    {
      "name": "David Smith",
      "web": "https://github.com/codeactual/"
    }
  ],
  "bugs": {
    "url": "https://github.com/codeactual/apidox/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeactual/apidox.git"
  },
  "dependencies": {
    "commander": "~2.0.0",
    "dox": "~0.4.4"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "component": "~0.17.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-shell": "~0.3.1",
    "mocha": "~1.13.0",
    "sinon": "~1.7.2",
    "sinon-chai": "~2.4.0",
    "sinon-doublist": "~0.4.0",
    "grunt-horde": "~0.3.0",
    "node-component-grunt": "git://github.com/codeactual/node-component-grunt.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "gitemplate": {
    "originSha": "0ad44ac551",
    "originUrl": "/var/dev/gitemplate-node-bin/.git"
  },
  "author": "David Smith <codeactual@gmail.com>",
  "devdir-ci": {
    "version": 1
  }
}
